server {
  listen 443 ssl;
  server_name rein.dev;

  access_log /var/log/nginx/homepage.access.log;
  error_log /var/log/nginx/homepage.error.log;
    
  ssl_certificate /etc/nginx/ssl/domain.com.cer;
  ssl_certificate_key /etc/nginx/ssl/domain.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /web/homepage;
  index index.html;
  location / {
    try_files $uri /index.html =404;
  }
}