server {
  server_name rein.dev;
  root /web/homepage;
  index index.html;

  access_log /var/log/nginx/homepage.access.log;
  error_log /var/log/nginx/homepage.error.log;

  location / {
    try_files $uri /index.html =404;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rein.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rein.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = rein.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name rein.dev;
    return 404; # managed by Certbot


}